# dev-ops-automation

./: deploymentservice.yaml  dockerfile  jenkins-pipeline  pom.xml
dev-ops-demo-helm-chart/: Chart.yaml  values.yaml
dev-ops-demo-helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
dev-ops-demo-helm-chart/templates/tests/: test-connection.yaml
src/main/java/com/example/devops_demo/: DevopsDemoApplication.java  WelcomeController.java
src/main/java/com/example/devops_demo/controller/: FirstController.java
src/main/java/com/example/devops_demo/healthconfig/: CustomHealthIndicator.java
src/main/resources/: application.properties
