<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>devops-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>devops-demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	
	<dependencyManagement>
		    <dependencies>
		        <dependency>
		            <groupId>org.springframework.cloud</groupId>
		            <artifactId>spring-cloud-dependencies</artifactId>
		            <version>2023.0.1</version> <!-- Match your Spring Boot version -->
		            <type>pom</type>
		            <scope>import</scope>
		        </dependency>
		    </dependencies>
	</dependencyManagement>
	<dependencies>
	
		
		<dependency>
		    <groupId>org.apache.httpcomponents.client5</groupId>
		    <artifactId>httpclient5</artifactId>
		    <version>5.2.1</version> <!-- or latest 5.x stable -->
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.plugin</groupId>
		            <artifactId>spring-plugin-core</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.plugin</groupId>
		            <artifactId>spring-plugin-core</artifactId>
		        </exclusion>
		    </exclusions>
			
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.plugin</groupId>
		            <artifactId>spring-plugin-core</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.plugin</groupId>
		            <artifactId>spring-plugin-core</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.plugin</groupId>
		            <artifactId>spring-plugin-core</artifactId>
		        </exclusion>
		    </exclusions>
			
			
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
		  <exclusions>
		        <exclusion>
		            <groupId>org.springframework.plugin</groupId>
		            <artifactId>spring-plugin-core</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		 <dependency>
		    <groupId>io.micrometer</groupId>
		    <artifactId>micrometer-registry-prometheus</artifactId>
		    
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.plugin</groupId>
		            <artifactId>spring-plugin-core</artifactId>
		        </exclusion>
		    </exclusions>
		    
		 </dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		    
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.plugin</groupId>
		            <artifactId>spring-plugin-core</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
	

		<!-- Add newer compatible version -->
		<dependency>
		    <groupId>org.springframework.plugin</groupId>
		    <artifactId>spring-plugin-core</artifactId>
		    <version>3.0.0</version> <!-- compatible with Spring 6 / Boot 3 -->
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-openfeign</artifactId>
		     <exclusions>
		        <exclusion>
		            <groupId>org.springframework.plugin</groupId>
		            <artifactId>spring-plugin-core</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>dev-ops-automation</finalName>
	</build>

</project>
