spring.application.name=devops-demo
server.port=8085
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator



info.app.name=devops-demo
info.app.description=Sample Dev-ops App with Actuator
info.app.version=1.0.0



eureka.client.service-url.defaultZone=http://localhost:8761/eureka